DecreaseFactor=0.00000000
DecreaseFactor,F=0
DecreaseFactor,1=50.00000000
DecreaseFactor,2=1.00000000
DecreaseFactor,3=100.00000000
StepBack=200
StepBack,F=0
StepBack,1=50
StepBack,2=10
StepBack,3=360
BandsPeriod=20
BandsPeriod,F=0
BandsPeriod,1=7
BandsPeriod,2=1
BandsPeriod,3=200
BandsDeviation=2.00000000
BandsDeviation,F=0
BandsDeviation,1=2.20000000
BandsDeviation,2=0.01000000
BandsDeviation,3=2.40000000
EnterLimit=53.00000000
EnterLimit,F=0
EnterLimit,1=0.00000000
EnterLimit,2=1.00000000
EnterLimit,3=100.00000000
ExitLimit=51.00000000
ExitLimit,F=0
ExitLimit,1=0.00000000
ExitLimit,2=1.00000000
ExitLimit,3=100.00000000
MinSqueeze=0.08000000
MinSqueeze,F=0
MinSqueeze,1=0.01000000
MinSqueeze,2=0.01000000
MinSqueeze,3=0.40000000
SARStep=0.02000000
SARStep,F=0
SARStep,1=0.01000000
SARStep,2=0.01000000
SARStep,3=0.10000000
SARMax=0.20000000
SARMax,F=0
SARMax,1=0.10000000
SARMax,2=0.10000000
SARMax,3=0.70000000
MFIPeriod=14
MFIPeriod,F=0
MFIPeriod,1=5
MFIPeriod,2=1
MFIPeriod,3=50
IILength=5
IILength,F=0
IILength,1=1
IILength,2=1
IILength,3=40
LongMAPeriod=116
LongMAPeriod,F=0
LongMAPeriod,1=10
LongMAPeriod,2=2
LongMAPeriod,3=250
MACDLimit=-1.20000000
MACDLimit,F=0
MACDLimit,1=-4.00000000
MACDLimit,2=0.10000000
MACDLimit,3=4.00000000
margin_call=200.00000000
margin_call,F=0
margin_call,1=100.00000000
margin_call,2=50.00000000
margin_call,3=1000.00000000
symbol_max_load=4.00000000
symbol_max_load,F=1
symbol_max_load,1=1.00000000
symbol_max_load,2=1.00000000
symbol_max_load,3=50.00000000
max_orders=1
max_orders,F=0
max_orders,1=1
max_orders,2=1
max_orders,3=10
